# Ffmpeg

Simply, compile (recommended) or download [ffmpeg](https://github.com/FFmpeg/FFmpeg), and put it here with all the dlls it may need.

`ffmpeg.exe` shall be the name of the executable.

This folder goes in the directory where you will be running the program, as the others.